{
  "short_name": "WillAshe.com",
  "name": "Will Ashe, web developer, Austin, TX",
  "icons": [
    {
      "src": "images/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#1e1d2d",
  "theme_color": "#1e1d2d",
  "display": "minimal-ui"
}